<div class="container mx-auto px-4 py-8">
  <header class="text-center mb-12">
    <h1 class="text-4xl font-bold text-gray-900 mb-4">Welcome to Your App</h1>
    <p class="text-xl text-gray-600">Start building something amazing</p>
  </header>

  <section class="max-w-2xl mx-auto">
    <div class="bg-white rounded-lg shadow-md p-6">
      <h2 class="text-2xl font-semibold mb-4">Get Started</h2>
      <p class="text-gray-700 mb-4">
        This is your template homepage. Customize this file and add your own content.
      </p>
      <ul class="list-disc list-inside text-gray-700 space-y-2">
        <li>Edit views/index.erb to customize this page</li>
        <li>Add new routes in app.rb</li>
        <li>Customize your layout in views/layout.erb</li>
        <li>Add your styles to public/css/tailwind.css</li>
      </ul>
    </div>
  </section>
</div>