/* Tailwind core */
@import "tailwindcss";
@import "@psp-asia/layout/grid.css";

/* Custom styles */
@import "./colors.css";
@import "./typography.css";

/* DaisyUI plugin */
@plugin "daisyui" {
    themes: ["wireframe"];
    base: false;    /* Enable DaisyUI base typography */
    styled: true;  /* Use DaisyUI components */
    utils: true;   /* Enable DaisyUI utilities */
}

@layer utilities {
    .bg-primary { background-color: var(--color-primary); }
    .bg-secondary { background-color: var(--color-secondary); }
    .bg-accent { background-color: var(--color-accent); }
    .bg-neutral { background-color: var(--color-neutral); }
    .bg-info { background-color: var(--color-info); }
    .bg-success { background-color: var(--color-success); }
    .bg-warning { background-color: var(--color-warning); }
    .bg-error { background-color: var(--color-error); }
    .bg-base-100 { background-color: var(--color-base-100); }
    .bg-base-200 { background-color: var(--color-base-200); }
    .bg-base-300 { background-color: var(--color-base-300); }
    .bg-tertiary { background-color: var(--color-tertiary); }
}